EXPO_PUBLIC_APPWRITE_PROJECT_ID=6899ddaf002da8b9a40b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899df160000918378cd
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6899e0a3001c7b5c37a5
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME="com.samedy.fastfood"